<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body bgcolor="#f7f7f7" style="background-color:#f7f7f7; border:none; padding:0px; margin:0px; font-family:Arial;">
    <table width="100%" height="100%" bgcolor="#f7f7f7" style="background-color:#f7f7f7; padding:0; border:none; margin:0px;">

        <tr>
            <td width="100%" height="30px" bgcolor="#f7f7f7" style="background-color:#f7f7f7; padding:0; height:30px; width:100%;"></td>

        <tr>
            <td>

                <!-- CONTENT -->
                <table cellpadding="0" cellspacing="0" border="0" width="510" bgcolor="#ffffff" align="center" style="border:none; font-size:13px; font-family:tahoma,Arial,sans-serif; text-align:left; border-collapse:collapse; background-color:#ffffff;">
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="border:none;">
                            <!-- 1 -->
                            <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                <tr>
                                    <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">

                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:manager_images_03.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <a target="_blank" href="http://url6022.paykeeper.ru/wf/click?upn=Py175VzPBUCMxPy572ryGiI6mMkBT38pClLsTPMXozw-3D_ELnmIw8oBjNXFPFhIv3cxp4Sg7vJn7K5EpRPcE8CDHHJv44idNvHzoRy3ouw3pj6Q9GcmWL9lfEUVEf-2BSvSULLbE61ZHrnKSVIC01X4pDdUFjh50-2BK0Oj3kCqwvQl4SgqyYvTq-2B3RrL3FN3prFgLKchPs3vZQ8pQz9xiYKOM7H50YdJy3AQ5EdIuVOa5oAFNSpDg1GNSs87tOhjv8jIJT2qSzxpUGnl-2BzleWyHadkxk-3D">
                                                        <img src="cid:images_05.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:manager_images_06.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                                <td width="470" height="31" style="width:470px; height:31px; border:none; line-height:13px; font-size:20px;  padding:0px; margin:0px; color:#000000; background-color:#ffffff; font-family: Arial; text-align:center; font-weight:bold; text-transform:uppercase;" bgcolor="#ffffff">
                                                    Принят платеж
                                                </td>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:manager_images_08.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:manager_images_09.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;background:url(cid:letter_3_bill_table_border_left_6.png)" background="cid:letter_3_bill_table_border_left_6.png" width='40'>
                                                    <img src="cid:letter_3_bill_table_border_left_6.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px; height:100%;width:40px;" hspace="0" vspace="0" height='100%' width='40'>
                                                </td>
                                                <td width="430" style="width:430px; border:none; line-height:13px; font-size:12px;  padding:0px; margin:0px; color:#000000; background-color:#ffffff; font-family: Arial; text-align:left;vertical-align:top" valign=top bgcolor="#ffffff">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="430" height="146" style="font-size:12px;">
                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Фамилия Имя</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">Барабаш Анастасия </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Электронная почта</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">barabash.n.00@gmail.com</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Наименование услуги</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">Оплата за месяц ДШ</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">ID платежа</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">1122</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Оплаченная сумма</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">1 990.00 руб.</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:none; height:40px; min-width:130px;">Кассовый чек 54-ФЗ</td>
                                                            <td style="border-bottom:none"><a href='http://url6022.paykeeper.ru/wf/click?upn=Py175VzPBUCMxPy572ryGrVaWZONjiEGFXq5ku-2FOZV5nCWGofgURBL4cVyQVC7n5nw581jepAL9BwanDbVTWbCpoKXSdyi5TJB5FZx-2BY5YI-3D_ELnmIw8oBjNXFPFhIv3cxp4Sg7vJn7K5EpRPcE8CDHHJv44idNvHzoRy3ouw3pj6H6GMgnKVoEjcJR1bkN3F8UN1ctTXjERkcoLvPnXL6wtmP8LtHH8pGDCUJTT3KpJ8sH-2Fx7Mgp-2FKm1LpulwtgexYpm5ZeAZeHMDiYW-2BgV5olF9WNjmWutVa2yywp4H3chO4CXVVoEo6d7DuSfoWyrxUJFLMC0uayX-2Bgm9XC5-2B29EY-3D'>Ссылка на чек</a></td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;background:url(cid:letter_3_bill_table_border_right_6.png)" background="cid:letter_3_bill_table_border_right_6.png" width='40'>
                                                    <img src="cid:letter_3_bill_table_border_right_6.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px; height:100%;width:40px;" hspace="0" vspace="0" height='100%' width='40'>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:manager_images_13.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;background:url(cid:letter_3_bill_table_border_left_6.png)" background="cid:letter_3_bill_table_border_left_6.png" width='40'>
                                                    <img src="cid:letter_3_bill_table_border_left_6.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px; height:100%;width:40px;" hspace="0" vspace="0" height='100%' width='40'>
                                                </td>
                                                <td width="430" height="221" style="height:221px; border:none; line-height:13px; font-size:12px;  padding:0px; margin:0px; color:#000000; background-color:#ffffff; font-family: Arial; text-align:center; vertical-align: top;" valign="top" bgcolor="#ffffff">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="430" height="146" style="font-size:12px;text-align:left">
                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Время проведения</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">2019-08-15 22:53:28</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Номер карты</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">516875******3399</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Тип карты</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;">MasterCard</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Защита 3-D Secure</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;"></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:1px solid #e4dfc2; height:40px;">Номер транзакции</td>
                                                            <td style="border-bottom:1px solid #e4dfc2;"></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-weight:bold; padding-left:20px; border-bottom:none; height:40px; min-width:130px;">Код авторизации</td>
                                                            <td style="border-bottom:none">71826B</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;background:url(cid:letter_3_bill_table_border_right_6.png)" background="cid:letter_3_bill_table_border_right_6.png" width='40'>
                                                    <img src="cid:letter_3_bill_table_border_right_6.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px; height:100%;width:40px;" hspace="0" vspace="0" height='100%' width='40'>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:manager_images_17.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td width="508" height="28" style="width:508px; height:28px; border:none; line-height:13px; font-size:12px;  padding:0px; margin:0px; color:#000000; background-color:#ffffff; font-family: Arial; text-align:center; vertical-align:top; border-left:1px solid #eaeaea; border-right:1px solid #eaeaea;" bgcolor="#ffffff" ;>
                                                    <br />
                                                    Это письмо сгенерировано автоматически, отвечать на него не нужно.
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- #1 -->
                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:manager_images_19.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:images_32.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;width:55px;" width="55">
                                                    <img src="cid:images_20_paysys_left_onebank.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:bank_ubrr.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0" alt='Приём платежей обеспечивает Банк'>
                                                </td>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;width:55px;" width="55">
                                                    <img src="cid:images_23_paysys_right_onebank.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>



                                        <!-- 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border:none; border-collapse:collapse;padding:0px; margin:0px;">
                                            <tr>
                                                <td style="border:none; line-height:0px; font-size:0;padding:0px; margin:0px;">
                                                    <img src="cid:bottom.png" border="0" style="border:none; text-decoration:none; line-height:0; vertical-align:top; display:block; padding:0px; margin:0px;" hspace="0" vspace="0">
                                                </td>
                                            </tr>
                                        </table>







                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- #CONTENT -->

        <tr>
            <td width="100%" height="30px" bgcolor="#f7f7f7" style="background-color:#f7f7f7; padding:0; height:30px; width:100%;"></td>

            </td>
        </tr>
    </table>
    <img src="http://url6022.paykeeper.ru/wf/open?upn=ELnmIw8oBjNXFPFhIv3cxp4Sg7vJn7K5EpRPcE8CDHHJv44idNvHzoRy3ouw3pj66cLbaiKbhk9Uiobi6SE6dUz6s5CnedrOTTy0-2ByCMmagUJqVGESOifkOqWRj4dr9AkrjN8A9Z08l-2Bipqfbxb3VTdq9ZAeWoYEolOSqlFoqcWj7v94v5JZj1z5rGWejt-2Fg29bD3DW6-2F6lzlcsV7b7GIZkhezQRs8lSEVIjX4ABLMo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
</body>
</html>



